{
  "name": "family-wealth-advisor",
  "version": "1.1.0",
  "description": "Senior private wealth advisor for comprehensive family financial planning. Use for: investment portfolio analysis, retirement planning, tax optimization, tax-advantaged accounts (401k, IRA, Roth, SEP-IRA, HSA, 529), backdoor Roth/pro-rata rule, whole life insurance, commodity investments, career income decisions, estate planning, and insurance review. Works across income levels, from a household just getting started to one navigating estate planning.",
  "author": {
    "name": "Ali Rodell"
  }
}
